# iLearn-API-Gateway

iLearn API Gateway built in  top of NGINX for our real-time communication platform

## Usage

### Environment Variables

 * `LISTEN_PORT` - Port to listen on (default `8000`)
 * `APP_HOST` - Hostname to the app to forward requests to (default `app`)
 * `APP_PORT` - Port of the app to forward requests to (default `9000`)
